SERVER_KEY_MIDTRANS="SB-Mid-server-HZucgWcpLr6luHDRHbYxUB9b"
CLIENT_KEY_MIDTRANS="SB-Mid-client-fxBC85IHVV0uRLre"


ACCESS_TOKEN_SECRET="ashbhba8dba8d8g13bbadhabeyiva"
REFRESH_TOKEN_SECRET="ashbhba8dba8d8g13bbadhabeyiva"


APIKEY_FIREBASE="AIzaSyDYOb5bkQb67zpehncubV17e5jVFEn_vY0"
AUTHDOMAIN="skoolar-1902b.firebaseapp.com"
PROJECTID_FIREBASE="skoolar-1902b"
STORAGEBUCKET_FIREBASE="skoolar-1902b.appspot.com" 
SENDERID_FIREBASE="263358128579"
APPID_FIREBASE="1:263358128579:web:bd0254a95cfb490bab1d76"
MEASUREMENTID_FIREBASE="G-N8HDC02T1K"



DATABASE_NAME="skoolar"
MONGODB_URI="mongodb+srv://imamasyari700:gQwEHme4PHiX3Law@phase3.7dlxs.mongodb.net/?retryWrites=true&w=majority&appName=phase3"


SERVER_KEY_MIDTRANS="SB-Mid-server-HZucgWcpLr6luHDRHbYxUB9b"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

AUTH_GOOGLE_ID="964083973412-t80v9ccvbv27pa00n5l8rg8adlqn5jnr.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"